int x;
bool x; //error: multiply declared
void x; //error: bad and multiply declared

struct x { //error: multiply declared
  int x;
};

struct C {
  int q;
};

struct B {
  struct C z;
};

struct A {
  struct B y;
};

struct A x; //error: multiply declared
void x; //two error messages (bad and multiply declared)
struct x y; //error: invalid name of struct type
struct A y; //no error

struct D {
  int x; //no error despite colliding with global scope
  bool x; //error: multiply declared WITHIN struct
  void x; //error: bad and multiply declared
};

//error: x is multiply declared
//  (formals and body are still processed)
void x(int a, bool a, void a) { 
// errors: a multiply declared (2nd a)
//         a bad and multiply declared (3rd a)
  struct x z; //error: invalid name of struct type
  struct A z; //no error
  void foo; //error: non-func declared void
  x = 5; //no error, x in global scope
  z = 5; //error, undeclared identifier
  x.y = 5; //error, lhs not struct
  y.z = 5; //error, z not a field of A
  y.y.y = 5; //error, (second) y not a field of B
  y.y.z = 5; //no error
  y.y.z.r = 5; //error, r not a field of C
  y.y.z.q = 5; //no error
  a = b; //error: undeclared b
  b = c; //error: undeclared b AND c
  b(); //error: undeclared b
  b++; //error: undeclared b
}
