130 "CS 367, Spring 2014 Programming Assignment p2" "p2" "gradeReport.html"
0 0 g "General Issues"
  1 130 gx "No work submitted"
  1 130 gu "File contents unreadable"
  1 10 ge "Extra file(s) submitted (e.g., *.class) [-1/extra file]"
  1 3 gr "README.txt file not submitted for one or both partners"
  1 5 gdb "Debugging statements printed - remove from future programs before submitting"
0 46 de "DisplayEditor class"
  1 30 deX1 "Does not compile due to major or many minor errors"
  1 16 deX2 "Does not compile due to minor error(s), which we fixed (-2/error)"
  1 3 decla "Command-line arguments"
    2 3 decla1 "Doesn't use command-line arguments"
    2 1 decla2 "Doesn't give error message if number of command-line arguments is wrong"
    2 1 decla3 "Doesn't give error message if test/alphabets input file does not exist"
    2 1 decla4 "Name of test/alphabets input file hard-coded"
  1 5 deval "Validate command input"
    2 1 deval1 "Not case-insensitive" "Capital letters should not be accepted as valid commands"
    2 1 deval2 "Doesn't recognize invalid character command" "Use this for things like 'k' or '$', not for capitalization issue"
    2 1 deval3 "Allows more than a single space between command and additional info" "For the s, l, a, i, r, and j commands there should be exactly one space between command and extra info"
    2 1 deval4 "Validation of extra info missing for one or more commands(s,l,a,i and r)" "For the s, l, a, i, r, and j commands deduct if program doesn't recognize missing extra info as invalid."
    2 1 deval5 "Doesn't display 'invalid command' when the command r is followed by a string" "command r should allow only a single character"  
    2 1 deval6 "Doesn't display 'invalid command' when the commands d, n, p, x, c and q are followed by some extra info"
    2 1 deval7 "Validation of j command incorrect" "For example, doesn't allow 0 or crashes if non-integer is given"
    2 1 deval8 "Doesn't throw UnrecognizedCharacterException if an unknown character is entered as part of the message for commands a, i and r"
    2 1 deval9 "Doesn't show the prompt when enter key is pressed"
  1 2 deques "Operation ?"
    2 2 deqx "Not implemented"
    2 1 deq1 "Format incorrect" "Only deduct if incorrect format is noticeable to you by just looking at it"
  1 4 des "Operation: s filename"
    2 4 desx "Not implemented"
    2 1 des1 "Doesn't display 'no messages to save' if message loop is empty"
    2 1 des2 "Doesn't give warning message if file already exists"
    2 2 des3 "Saved file has incorrect format" "For example, it doesn't start with the current message"
  1 4 del "Operation: l filename"
    2 4 delx "Not implemented"
    2 1 del1 "Doesn't display 'unable to load' if file does not exist"
    2 2 del2 "Messages already in the message loop are removed" "Load should only add to the current loop, not result in a new loop with only the loaded messages"
    2 1 del3 "Messages not added after current message" "Use this if the first message is added before current and all subsequent messages are added after the first message"
    2 2 del4 "Messages not added in the order they are given" "Use this if all messages are added using addBefore"
    2 1 del5 "Current message not updated to be the first message read from the file"  
  1 3 decc "Operation: c"
    2 3 deccx "Not implemented"
    2 1 decc1 "Incorrect if only one item in message loop"
    2 1 decc2 "Incorrect if two items in message loop"
    2 2 decc3 "Incorrect if three or more items in message loop"
    2 1 decc4 "Format of current context incorrect" "E.g., the way the current message is indicated is not correct"
  1 2 ded "Operation: d" 
    2 2 dedx "Not implemented"
    2 1 ded1 "Doesn't display 'no messages' if message loop is empty"
    2 1 ded2 "Incorrect" "Use this to deduct for other display issues"
  1 3 den "Operation: n" 
    2 3 denx "Not implemented"
    2 1 den1 "Doesn't display 'no messages' if message loop is empty"
    2 1 den2 "Doesn't display current context"
    2 1 den3 "Incorrect" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
  1 3 dep "Operation: p"
    2 3 depx "Not implemented"
    2 1 dep1 "Doesn't display 'no messages' if message loop is empty"
    2 1 dep2 "Doesn't display current context"
    2 1 dep3 "Incorrect" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
  1 3 dej "Operation: j N"
    2 4 dejx "Not implemented"
    2 1 dej1 "Doesn't display 'no messages' if message loop is empty"
    2 1 dej2 "Doesn't display current context"
    2 1 dej3 "Doesn't jump forward correctly" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
    2 1 dej4 "Doesn't jump backward correctly" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
  1 3 dex "Operation: x"
    2 4 dexx "Not implemented"
    2 1 dex1 "Doesn't display 'no messages' if message loop is empty"
    2 1 dex2 "Doesn't display current context" "Current context should be displayed only if message loop does not become empty as a result of removing" 
    2 1 dex3 "Doesn't make the message <i>after</i> the removed message the current message"
    2 1 dex4 "Doesn't display 'no messages' if deleting results in an empty loop"
    2 1 dex5 "Incorrect" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
  1 2 dea "Operation: a msg"
    2 2 deax "Not implemented"
    2 1 dea1 "Doesn't display current context"
    2 1 dea2 "Incorrect" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
  1 2 dei "Operation: i msg"
    2 2 deix "Not implemented"
    2 1 dei1 "Doesn't display current context"
    2 1 dei2 "Incorrect" "Only deduct if incorrect MessageLoop code is used, not for the underlying correctness of the MessageLoop"
  1 4 der "Operation: r msg"
    2 4 derx "Not implemented"
    2 1 der1 "Doesn't display 'no messages' if message loop is empty"
    2 1 der2 "Doesn't display current context"
    2 2 der3 "Incorrect" "Only deduct up to 2 pts if incorrect MessageLoop code is used (for example, current gets changed as a result of this command), not for the underlying correctness of the MessageLoop"
  1 1 deq "Operation: q" "Add comment if missing or incorrect, e.g., doesn't display 'quit'"
  1 2 deiter "Doesn't use the implemented iterator for MessageLoop anywhere in the DisplayEditor class"
0 30 ml "MessageLoop class"
  1 20 mlx1 "Does not compile due to major or many minor errors"
  1 10 mlx2 "Does not compile due to minor error(s), which we fixed (-2/error)"
  1 2 mlinter "Doesn't implement LoopADT interface"
  1 2 mlctor "Constructor missing/incorrect"
  1 5 mladdA "addAfter"
    2 5 mladdAx "Not implemented"
    2 3 mladdA1 "Item added incorrectly" "For example, the pointers get messed up; don't deduct here if only the current pointer is incorrect (deduct below)"
    2 2 mladdA2 "New item did not become the current item"
  1 5 mladdB "addBefore"
    2 5 mladdBx "Not implemented"
    2 3 mladdB1 "Item added incorrectly" "For example, the pointers get messed up; don't deduct here if only the current pointer is incorrect (deduct below)"
    2 2 mladdB2 "New item did not become the current item"
  1 2 mlback "back missing/incorrect"
  1 2 mlfwd "forward missing/incorrect"
  1 3 mlgetC "getCurrent"
    2 3 mlgetCx "Not implemented"
    2 1 mlgetC1 "Doesn't throw EmptyLoopException if loop is empty"
    2 2 mlgetC2 "Returns the list node instead of the list node's data"
  1 3 mliter "iterator missing / incorrect"
  1 4 mlremC "removeCurrent"
    2 4 mlremCx "Not implemented"
    2 1 mlremC1 "Doesn't throw EmptyLoopException if loop is empty"
    2 2 mlremC2 "Item removed incorrectly" "For example, the pointers get messed up; don't deduct here if only the current pointer is incorrect (deduct below)"
    2 1 mlremC3 "Item <i>after</i> removed item did not become the current item"
  1 2 mlsize "size"
    2 2 mlsize1 "Not implemented"
    2 2 mlsize2 "Size not correctly updated when items are added/removed" "Deduct 1 pt if not updated correctly in 1 of removeCurrent, addBefore, addAfter; deduct 2 pts if missing update in 2 or more"
0 10 dln "DblListnode class"
  1 10 dlnx1 "Not submitted / doesn't compile"
  1 4 dln1 "Constructor(s) not defined properly"
  1 6 dln2 "Public methods not defined properly" "Deduct 2 points for each incorrect method upto three methods"
0 3 ele "EmptyLoopException class"
  1 3 elex1 "Not submitted / doesn't compile"
  1 1 ele1 "Not an unchecked exception" "Must extend RuntimeException (or some subclass of RuntimeException)"
  1 2 ele2 "Incorrect" "Use this for errors that do not fall under the previous category.  Note: body of class can be { }"
0 3 uce "UnrecognizedCharacterException class"
  1 3 ucex1 "Not submitted / doesn't compile"
  1 1 uce1 "Not an unchecked exception" "Must extend RuntimeException (or some subclass of RuntimeException)"
  1 2 uce2 "Incorrect" "Use this for errors that do not fall under the previous category.  Note: body of class can be { }"
0 8 mli "MessageLoopIterator class"
  1 8 mlix "Doesn't complile"
  1 2 mligen "Doesn't implement Iterator interface"
  1 1 mlictor "Constructor missing/incorrect"
  1 3 mlihasN "hasNext"
    2 4 mlihasNx "Not implemented"
    2 2 mlihasN1 "Doesn't correctly identify when beginning of list is reached"
    2 1 mlihasN2 "Doesn't correctly identify when the list is empty"
  1 4 mlinext "next"
    2 4 mlinextx "Not implemented"
    2 1 mlinext1 "Doesn't throw NoSuchElementException if there are no more elements"
    2 2 mlinext2 "Returns a list node instead of the list node's data"
    2 2 mlinext3 "Logic of the next method incorrect"
  1 1 mlirem "remove"
    2 1 mlirem1 "Doesn't throw UnsupportedOperationException"
0 10 design "Program design"
  1 3 d1 "Java generics not used in defining any of the classes" "Deduct 1 point each for not using java generics in any of DblListnode, MessageLoop and MessageLoopIterator classes"
  1 1 d2 "DblListnode should not be accessed directly from DisplayEditor class" "DisplayEditor should be able to access MessageLoop class, which inturn accesses DblListnode"
  1 1 d3 "LoopADT has not been defined to be of type List<String>"
  1 1 d4 "Public methods have been added to DisplayEditor class" "private static methods can be used"
  1 1 d5 "No modularity in DisplayEditor code" "For example, not writing a method for printing the current context and instead duplicating code each time while printing current context"
  1 1 d6 "Public method(s) added to MessageLoop class" "Deduct if they end up using this method in their DisplayEditor class"
  1 1 d7 "All data members should be <b>private</b> for this assignment and should not be accessed directly outside the class they were declared in"
  1 1 d8 "Excessive/unnecessary additional classes"
0 10 s "Style" "View the DisplayEditor and MessageLoop code, make deductions as necessary."
  1 1 s1 "Code is not easy to read"
  1 1 s2 "Use one of the standard forms for placing braces"
  1 1 s3 "Use more vertical whitespace (blank lines)"
  1 1 s4 "Use more horizontal whitespace (spaces/tabs within a line)"
  1 1 s5 "Use shorter line lengths"
  1 2 s6 "Indent to show level of nesting"
  1 3 s7 "Follow naming conventions"
    2 1 s71 "Needlessly long variable names"
    2 1 s72 "Needlessly short variable names (c,i,g, etc.)"
    2 1 s73 "Use descriptive names"
0 10 c "Commenting" "View the MessageLoop code and make deductions as necessary."
  1 10 cx "Trivial or no comments - review commenting guide"
  1 1 cl "Put longer comments above a line of code, not at the end of it"
  1 1 cj "Use javadoc style /** ... */ comments instead of // comments for headers"
  1 1 cF "Missing/incomplete FILE header comments - put at beginning of every file"
  1 1 cC "Missing/incomplete CLASS header comments - every class should have one"
  1 5 cM "Missing/incomplete METHOD header comments - every method should have one"
    2 5 cM1 "Some method headers don't correctly describe their purposes" "deduct proportionally"
    2 1 cM2 "Method headers should explain their arguments, not just list them"
  1 1 cV "Missing/incomplete VARIABLE declaration comments - list purpose and range of legal values for each non-trivial variable"
  1 2 cm "Missing/incomplete comments within methods"
    2 1 cm1 "List main steps of method's algorithm when they're not obvious"
    2 1 cm2 "Explain confusing/convoluted code"
    2 1 cm3 "Avoid excessive commenting"
