//Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
void main() {
  int x1;
  int x2;
  int sum;
  int fib;

  x1 = 0;
  x2 = 1;
  fib = 1;
  while(fib <= 4000000) {
    if((fib/2)*2 == fib) {
      sum = sum + fib;
    }
    x1 = x2;
    x2 = fib;
    fib = x1 + x2;
  }
  cout << "Answer: ";
  cout << sum;
  cout << "\n";

}
